VITE_API_BASE_URL=http://localhost:8000

VITE_AUTH0_DOMAIN=dev-l207u2v1rz10rnx5.us.auth0.com
VITE_AUTH0_CLIENT_ID=nITn0ZZ35YAKAFnYeA7T1LkcP5ZQ8WPS 
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=new-mern-food-ordering-app-api 